๐ฎ ROMS OPTIMIZER v0.8.1 - ุงูุฏููู ุงููุงูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุธุฑุฉ ุนุงูุฉ
ROM Cleaner ูู ุฃุฏุงุฉ ูุชูุฏูุฉ ูุฅุฏุงุฑุฉ ูุชูุธูู ูุฌููุนุงุช ROM.
ูุญุฏุฏ ุงูุจุฑูุงูุฌ ุชููุงุฆูุงู ุงููููุงุช ุงูููุฑุฑุฉ ููุญุชูุธ ููุท ุจุฃูุถู ุงูุฅุตุฏุงุฑุงุช
ุจูุงุกู ุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ุงูุฐููุฉ ูุงูุฃููููุงุช ุงูุฌุบุฑุงููุฉ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

๐ ุงุฎุชูุงุฑ ุงููุฌูุฏ
   โข ุงุฎุชุฑ ุงููุฌูุฏ ุงูุฑุฆูุณู ุงูุฐู ูุญุชูู ุนูู ROM
   โข ูููู ุงูุจุฑูุงูุฌ ุจูุณุญ ุฌููุน ุงููุฌูุฏุงุช ุงููุฑุนูุฉ ุชูุฑุงุฑูุงู
   โข ูุฏุนู ุฌููุน ุชูุณููุงุช ROM ุงูุดุงุฆุนุฉ

โ๏ธ ุฎูุงุฑุงุช ุงูุชูุธูู
   โข ูุถุน ุงูุงุฎุชุจุงุฑ: ูุญุงูู ุงูุชูุธูู ุฏูู ุชุนุฏูู ุงููููุงุช
   โข ุฅุธูุงุฑ ุงููููุงุช ุงููุญููุธุฉ: ูุธูุฑ ุฃูุถุงู ุงููููุงุช ุงูุชู ุณูุชู ุงูุงุญุชูุงุธ ุจูุง
   โข ุงููุณุฎ ุจุฏูุงู ูู ุงูููู: ูุญุชูุธ ุจุงููููุงุช ุงูุฃุตููุฉ ูููุดุฆ ูุณุฎ

๐ ุงูุฃููููุฉ ุงูุฌุบุฑุงููุฉ
   โข ุฃูุฑูุจุง: ูุนุทู ุงูุฃููููุฉ ููุฅุตุฏุงุฑุงุช ุงูุฅูุทุงููุฉ ูุงูุฃูุฑูุจูุฉ ู PAL
   โข ุงูููุงูุงุช ุงููุชุญุฏุฉ: ูุนุทู ุงูุฃููููุฉ ููุฅุตุฏุงุฑุงุช ุงูุฃูุฑูููุฉ ู NTSC
   โข ุงููุงุจุงู: ูุนุทู ุงูุฃููููุฉ ููุฅุตุฏุงุฑุงุช ุงููุงุจุงููุฉ ูุงูุขุณูููุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุธุงู ุงูุฃููููุฉ

ูุณุชุฎุฏู ุงูุจุฑูุงูุฌ ูุธุงู ุชุณุฌูู ูุชูุฏู ูุชุญุฏูุฏ ุฃูุถู
ุฅุตุฏุงุฑ ูู ูู ROM:

๐ ุงูุฃููููุฉ ุงูุฌุบุฑุงููุฉ (ุงูุฃุณุงุณ):
   โข ุงููููุงุช ุจุฏูู ุนูุงูุงุช ุฌุบุฑุงููุฉ: ุฃูุตู ุฃููููุฉ
   โข ุฅูุทุงููุง/ุงูุฅูุทุงููุฉ: 1000 ููุทุฉ
   โข ุฃูุฑูุจุง/PAL: 900 ููุทุฉ
   โข ุงูููุงูุงุช ุงููุชุญุฏุฉ/NTSC: 750 ููุทุฉ
   โข ุงูููููุฉ ุงููุชุญุฏุฉ/ุงูุฅูุฌููุฒูุฉ: 700 ููุทุฉ
   โข ุงููุงุจุงู: 500 ููุทุฉ

โจ ุนูุงูุงุช ุงูุฌูุฏุฉ:
   โข ุจุฏูู ุนูุงูุงุช []: +15000 ููุทุฉ (ุงููููุงุช ุงูุฃุตููุฉ)
   โข [!] ูุญูู ุฌูุฏ: +9000 ููุทุฉ
   โข [f] ููุตุญุญ: +7000 ููุทุฉ
   โข [a] ุจุฏูู: +6000 ููุทุฉ
   โข [T] ุชุฑุฌูุฉ: +3000 ููุทุฉ
   โข [h] ูุฎุชุฑู: +1000 ููุทุฉ
   โข [b] ูุณุฎุฉ ุณูุฆุฉ: -5000 ููุทุฉ
   โข [x] ูุฌููุน ุชุฏููู ุณูุก: -10000 ููุทุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุนูููุฉ ุงูุชูุธูู

1๏ธโฃ ุงููุณุญ
   โข ูุญูู ุงูุจุฑูุงูุฌ ุฌููุน ูููุงุช ROM ูู ุงููุฌูุฏ ุงููุญุฏุฏ
   โข ูุญุฏุฏ ุงูููุฑุฑุงุช ุจูุงุกู ุนูู ุงุณู ุงููุนุจุฉ
   โข ูุญุณุจ ุฏุฑุฌุฉ ุงูุฃููููุฉ ููู ุฅุตุฏุงุฑ

2๏ธโฃ ุงูุชุญููู
   โข ูุฌูุน ROM ุญุณุจ ุงุณู ุงููุนุจุฉ
   โข ูุฑุชุจ ุงูุฅุตุฏุงุฑุงุช ุญุณุจ ุฏุฑุฌุฉ ุงูุฃููููุฉ
   โข ูุญุฏุฏ ุฃูุถู ุฅุตุฏุงุฑ ููู ูุนุจุฉ

3๏ธโฃ ุงูุชูุธูู
   โข ูููู ุงูุฅุตุฏุงุฑ ุจุฃุนูู ุฏุฑุฌุฉ ุฅูู ูุฌูุฏ "cleaned"
   โข ูููู ุฃูุถุงู ุฌููุน ุงููููุงุช ุงูููุฑุฏุฉ (ุจุฏูู ููุฑุฑุงุช) ุฅูู ูุฌูุฏ "cleaned"
   โข ูุชุฑู ุงูุฅุตุฏุงุฑุงุช ุงูุฃุฏูู/ุงูููุฑุฑุฉ ูู ุงููุฌูุฏ ุงูุฃุตูู
   โข ููุดุฆ ุณุฌู ุนูููุงุช ููุตู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูููู ุงููููุงุช ุงููุงุชุฌ

ุจุนุฏ ุงูุชูุธูู ุณูููู ูุฏูู:
๐ ุงููุฌูุฏ ุงูุฃุตูู
   โโโ ๐ ุงูุฅุตุฏุงุฑุงุช ุงูููุฑุฑุฉ/ุงูุฃุฏูู (ุชุจูู ููุง)
   โโโ ๐ cleaned/
       โโโ ๐ ุงููุฌููุนุฉ ุงููุธููุฉ: ุฃูุถู ุงูุฅุตุฏุงุฑุงุช + ุงููููุงุช ุงูููุฑุฏุฉ (ูููููุฉ ููุง)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ูุตุงุฆุญ ุงูุงุณุชุฎุฏุงู

๐ก ุงููุฑุฉ ุงูุฃููู:
   โข ุงุณุชุฎุฏู ุฏุงุฆูุงู "ูุถุน ุงูุงุฎุชุจุงุฑ" ูุชุฑู ูุง ุณูุญุฏุซ
   โข ุชุญูู ูู ุงูุณุฌู ููุชุฃูุฏ ูู ุงุฎุชูุงุฑุงุช ุงูุจุฑูุงูุฌ
   โข ูู ุจุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุฌููุนุชู ูุจู ุงูุชูุธูู ุงูููุงุฆู

๐ ุงูุฃูุถุงุน ุงูุฌุบุฑุงููุฉ:
   โข ุงุฎุชุฑ "ุฃูุฑูุจุง" ุฅุฐุง ููุช ุชูุถู ROM ุงูุฅูุทุงููุฉ/ุงูุฃูุฑูุจูุฉ
   โข ุงุณุชุฎุฏู "ุงูููุงูุงุช ุงููุชุญุฏุฉ" ูููุฌููุนุงุช ุงูุฃูุฑูููุฉ ุจุดูู ุฑุฆูุณู
   โข "ุงููุงุจุงู" ูู ROM ุงููุงุจุงููุฉ ุงูุฃุตููุฉ

๐ ุชูุณูุฑ ุงูุณุฌู:
   โข โจ ููุฑุฏ: ุงููููุงุช ุงููุฑูุฏุฉ ุงูุชู ุณุชููู ุฅูู ูุฌูุฏ "cleaned"
   โข ๐ฆ ุงูุฃูุถู: ุฃูุถู ุงููููุงุช ูู ูุฌููุนุงุช ุงูููุฑุฑุงุช ุงูุชู ุณุชููู ุฅูู "cleaned"
   โข ๐ ูุจูู: ุงููููุงุช ุงูููุฑุฑุฉ/ุงูุฃุฏูู ุงูุชู ุณุชุจูู ูู ุงููุฌูุฏ ุงูุฃุตูู
   โข โ๏ธ ูุชุนุฏุฏ ุงูุฃูุฑุงุต: ุงูุฃูุนุงุจ ุงูุชู ุชุชุทูุจ ุฃูุฑุงุตุงู ูุชุนุฏุฏุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ุชุญุฐูุฑุงุช ูููุฉ

๐ ุงูุฃูุงู:
   โข ุงูุจุฑูุงูุฌ ูุง ูุญุฐู ุงููููุงุช ููุงุฆูุงู ุฃุจุฏุงู
   โข ุงููุฌููุนุฉ ุงููุธููุฉ ุชููุดุฃ ูู ูุฌูุฏ "cleaned"
   โข ุงููููุงุช ุงูุฃุตููุฉ (ุจูุง ูู ุฐูู ุงูููุฑุฑุงุช) ุชุจูู ูุงุจูุฉ ูููุตูู ูู ุงููุฌูุฏ ุงูุฑุฆูุณู
   โข ููููู ุฏุงุฆูุงู ุงุณุชุฑุฏุงุฏ ุฃู ููู

๐ฟ ุฃูุนุงุจ ูุชุนุฏุฏุฉ ุงูุฃูุฑุงุต:
   โข ุฃูุนุงุจ ูุซู "Final Fantasy VII (ุงููุฑุต 1)" ู "Final Fantasy VII (ุงููุฑุต 2)"
   โข ูู ูุฑุต ููุนุงูู ููุนุจุฉ ูููุตูุฉ
   โข ุชุฃูุฏ ูู ุงูุงุญุชูุงุธ ุจุฌููุน ุงูุฃูุฑุงุต ุงููุงุฒูุฉ

๐ฎ ุงูุชูุณููุงุช ุงููุฏุนููุฉ:
   โข .zip, .7z, .rar (ุงูุฃุฑุดููุงุช ุงููุถุบูุทุฉ)
   โข .iso, .bin, .img (ุตูุฑ ุงูุฃูุฑุงุต)
   โข .rom, .smd, .smc (ROM ูุจุงุดุฑุฉ)
   โข ูุงูุนุฏูุฏ ูู ุงูุชูุณููุงุช ุงูุดุงุฆุนุฉ ุงูุฃุฎุฑู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฏุนู

ูููุดุงูู ุฃู ุงูุงูุชุฑุงุญุงุช:
โข ุชุญูู ุฏุงุฆูุงู ูู ุงูุณุฌู ูุชูุงุตูู ุงูุนูููุฉ
โข ุงุณุชุฎุฏู ูุถุน ุงูุงุฎุชุจุงุฑ ููุชุญูู ูู ุงููุชุงุฆุฌ ูุจู ุงูุชูุธูู
โข ูู ุจุนูู ูุณุฎ ุงุญุชูุงุทูุฉ ููุชุธูุฉ ููุฌููุนุงุชู

ุงูุฅุตุฏุงุฑ: ROM Cleaner 2.0
ุทูุฑ ุจูุงุณุทุฉ: FADESoft
ุงูุณูุฉ: 2025