๐ฎ ROMS OPTIMIZER v0.8.1

๐ป Sviluppato da: FADESoft
๐ ะะฐัะฐ ะฒัะฟััะบะฐ: ะะพัะฑัั 2025
๐ง ะกะธััะตะผะฐ: ะะฟัะธะผะธะทะฐัะพั ROM

๐ก๏ธ ะะพะทะผะพะถะฝะพััะธ:
โข ะะฒัะพะผะฐัะธัะตัะบะฐั ะทะฐัะธัะฐ BIOS ะธ Parent Games
โข ะะฝัะตะณัะธัะพะฒะฐะฝะฝัะต ะฑะฐะทั ะดะฐะฝะฝัั(2000-2015 + Advanced 0.106)
โข ะะตะทะพะฟะฐัะฝะฐั ะพัะธััะบะฐ ะฑะตะท ััะตัะฑะฐ ะดะปั ROM
โข ะะพะปะฝะฐั ะฟะพะดะดะตัะถะบะฐ Neo Geo, CPS, Arcade

๐ง ะขะตัะฝะธัะตัะบะฐั ะฟะพะดะดะตัะถะบะฐ: FADESoft
๐ ะะฝะพะณะพัะทััะฝะฐั ะฒะตััะธั