๐ฎ ROMS OPTIMIZER v0.8.1 - ะะพะปะฝะพะต ะัะบะพะฒะพะดััะฒะพ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะะ
ROM Cleaner - ััะพ ะฟัะพะดะฒะธะฝัััะน ะธะฝััััะผะตะฝั ะดะปั ัะฟัะฐะฒะปะตะฝะธั ะธ ะพัะธััะบะธ ะบะพะปะปะตะบัะธะน ROM.
ะัะพะณัะฐะผะผะฐ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะพะฟัะตะดะตะปัะตั ะดัะฑะปะธะบะฐัั ะธ ัะพััะฐะฝัะตั ัะพะปัะบะพ ะปัััะธะต ะฒะตััะธะธ
ะฝะฐ ะพัะฝะพะฒะต ะธะฝัะตะปะปะตะบััะฐะปัะฝัั ะบัะธัะตัะธะตะฒ ะบะฐัะตััะฒะฐ ะธ ะณะตะพะณัะฐัะธัะตัะบะธั ะฟัะธะพัะธัะตัะพะฒ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ะะกะะะะะซะ ะคะฃะะะฆะะ

๐ ะัะฑะพั ะะฐะฟะบะธ
   โข ะัะฑะตัะธัะต ะณะปะฐะฒะฝัั ะฟะฐะฟะบั, ัะพะดะตัะถะฐััั ROM
   โข ะัะพะณัะฐะผะผะฐ ัะตะบัััะธะฒะฝะพ ัะบะฐะฝะธััะตั ะฒัะต ะฟะพะดะฟะฐะฟะบะธ
   โข ะะพะดะดะตัะถะธะฒะฐะตั ะฒัะต ะฟะพะฟัะปััะฝัะต ัะพัะผะฐัั ROM

โ๏ธ ะะฐัะฐะผะตััั ะัะธััะบะธ
   โข ะขะตััะพะฒัะน ะะตะถะธะผ: ะะผะธัะธััะตั ะพัะธััะบั ะฑะตะท ะธะทะผะตะฝะตะฝะธั ัะฐะนะปะพะฒ
   โข ะะพะบะฐะทะฐัั ะกะพััะฐะฝะตะฝะฝัะต ะคะฐะนะปั: ะขะฐะบะถะต ะพัะพะฑัะฐะถะฐะตั ัะฐะนะปั, ะบะพัะพััะต ะฑัะดัั ัะพััะฐะฝะตะฝั
   โข ะะพะฟะธัะพะฒะฐัั ะะผะตััะพ ะะตัะตะผะตัะตะฝะธั: ะกะพััะฐะฝัะตั ะพัะธะณะธะฝะฐะปัะฝัะต ัะฐะนะปั ะธ ัะพะทะดะฐะตั ะบะพะฟะธะธ

๐ ะะตะพะณัะฐัะธัะตัะบะธะน ะัะธะพัะธัะตั
   โข ะะฒัะพะฟะฐ: ะัะธะพัะธัะตั ะธัะฐะปััะฝัะบะธะผ, ะตะฒัะพะฟะตะนัะบะธะผ ะธ PAL ะฒะตััะธัะผ
   โข ะกะจะ: ะัะธะพัะธัะตั ะฐะผะตัะธะบะฐะฝัะบะธะผ ะธ NTSC ะฒะตััะธัะผ
   โข ะฏะฟะพะฝะธั: ะัะธะพัะธัะตั ัะฟะพะฝัะบะธะผ ะธ ะฐะทะธะฐััะบะธะผ ะฒะตััะธัะผ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะกะะกะขะะะ ะะะะะะะขะะขะะ

ะัะพะณัะฐะผะผะฐ ะธัะฟะพะปัะทัะตั ะฟัะพะดะฒะธะฝัััั ัะธััะตะผั ะพัะตะฝะบะธ ะดะปั ะพะฟัะตะดะตะปะตะฝะธั ะปัััะตะน
ะฒะตััะธะธ ะบะฐะถะดะพะณะพ ROM:

๐ ะะตะพะณัะฐัะธัะตัะบะธะน ะัะธะพัะธัะตั (ะฑะฐะทะฐ):
   โข ะคะฐะนะปั ะฑะตะท ะณะตะพะณัะฐัะธัะตัะบะธั ัะตะณะพะฒ: ะะฐะบัะธะผะฐะปัะฝัะน ะฟัะธะพัะธัะตั
   โข ะัะฐะปะธั/ะัะฐะปััะฝัะบะธะน: 1000 ะพัะบะพะฒ
   โข ะะฒัะพะฟะฐ/PAL: 900 ะพัะบะพะฒ
   โข ะกะจะ/NTSC: 750 ะพัะบะพะฒ
   โข ะะตะปะธะบะพะฑัะธัะฐะฝะธั/ะะฝะณะปะธะนัะบะธะน: 700 ะพัะบะพะฒ
   โข ะฏะฟะพะฝะธั: 500 ะพัะบะพะฒ

โจ ะขะตะณะธ ะะฐัะตััะฒะฐ:
   โข ะะตะท ัะตะณะพะฒ []: +15000 ะพัะบะพะฒ (ะพัะธะณะธะฝะฐะปัะฝัะต ัะฐะนะปั)
   โข [!] ะัะพะฒะตัะตะฝ ะฅะพัะพัะธะน: +9000 ะพัะบะพะฒ
   โข [f] ะัะฟัะฐะฒะปะตะฝ: +7000 ะพัะบะพะฒ
   โข [a] ะะปััะตัะฝะฐัะธะฒะฝัะน: +6000 ะพัะบะพะฒ
   โข [T] ะะตัะตะฒะพะด: +3000 ะพัะบะพะฒ
   โข [h] ะะทะปะพะผะฐะฝ: +1000 ะพัะบะพะฒ
   โข [b] ะะปะพัะพะน ะะฐะผะฟ: -5000 ะพัะบะพะฒ
   โข [x] ะะปะพัะฐั ะะพะฝััะพะปัะฝะฐั ะกัะผะผะฐ: -10000 ะพัะบะพะฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะฆะะกะก ะะงะะกะขะะ

1๏ธโฃ ะกะบะฐะฝะธัะพะฒะฐะฝะธะต
   โข ะัะพะณัะฐะผะผะฐ ะฐะฝะฐะปะธะทะธััะตั ะฒัะต ัะฐะนะปั ROM ะฒ ะฒัะฑัะฐะฝะฝะพะน ะฟะฐะฟะบะต
   โข ะะฟัะตะดะตะปัะตั ะดัะฑะปะธะบะฐัั ะฝะฐ ะพัะฝะพะฒะต ะฝะฐะทะฒะฐะฝะธั ะธะณัั
   โข ะััะธัะปัะตั ะพัะตะฝะบั ะฟัะธะพัะธัะตัะฐ ะดะปั ะบะฐะถะดะพะน ะฒะตััะธะธ

2๏ธโฃ ะะฝะฐะปะธะท
   โข ะััะฟะฟะธััะตั ROM ะฟะพ ะฝะฐะทะฒะฐะฝะธั ะธะณัั
   โข ะกะพััะธััะตั ะฒะตััะธะธ ะฟะพ ะพัะตะฝะบะต ะฟัะธะพัะธัะตัะฐ
   โข ะะฟัะตะดะตะปัะตั ะปััััั ะฒะตััะธั ะดะปั ะบะฐะถะดะพะน ะธะณัั

3๏ธโฃ ะัะธััะบะฐ
   โข ะะตัะตะผะตัะฐะตั ะฒะตััะธั ั ะฝะฐะธะฒัััะตะน ะพัะตะฝะบะพะน ะฒ ะฟะฐะฟะบั "cleaned"
   โข ะขะฐะบะถะต ะฟะตัะตะผะตัะฐะตั ะฒัะต ัะฝะธะบะฐะปัะฝัะต ัะฐะนะปั (ะฑะตะท ะดัะฑะปะธะบะฐัะพะฒ) ะฒ ะฟะฐะฟะบั "cleaned"
   โข ะััะฐะฒะปัะตั ััะดัะธะต/ะดัะฑะปะธัะพะฒะฐะฝะฝัะต ะฒะตััะธะธ ะฒ ะพัะธะณะธะฝะฐะปัะฝะพะน ะฟะฐะฟะบะต
   โข ะะตะฝะตัะธััะตั ะฟะพะดัะพะฑะฝัะน ะถััะฝะฐะป ะพะฟะตัะฐัะธะน

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะฃะะฌะขะะะฃะฎะฉะะฏ ะกะขะะฃะะขะฃะะ ะคะะะะะ

ะะพัะปะต ะพัะธััะบะธ ั ะฒะฐั ะฑัะดะตั:
๐ ะัะธะณะธะฝะฐะปัะฝะฐั ะะฐะฟะบะฐ
   โโโ ๐ ะัะฑะปะธัะพะฒะฐะฝะฝัะต/ััะดัะธะต ะฒะตััะธะธ (ะพััะฐัััั ะทะดะตัั)
   โโโ ๐ cleaned/
       โโโ ๐ ะงะธััะฐั ะบะพะปะปะตะบัะธั: ะปัััะธะต ะฒะตััะธะธ + ัะฝะธะบะฐะปัะฝัะต ัะฐะนะปั (ะฟะตัะตะผะตัะตะฝั ััะดะฐ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ะกะะะะขะซ ะะ ะะกะะะะฌะะะะะะะฎ

๐ก ะะตัะฒัะน ะะฐะท:
   โข ะัะตะณะดะฐ ะธัะฟะพะปัะทัะนัะต "ะขะตััะพะฒัะน ะะตะถะธะผ" ััะพะฑั ัะฒะธะดะตัั ััะพ ะฟัะพะธะทะพะนะดะตั
   โข ะัะพะฒะตัััะต ะถััะฝะฐะป ััะพะฑั ัะฑะตะดะธัััั ะฒ ะฒัะฑะพัะต ะฟัะพะณัะฐะผะผั
   โข ะกะดะตะปะฐะนัะต ัะตะทะตัะฒะฝัั ะบะพะฟะธั ะบะพะปะปะตะบัะธะธ ะฟะตัะตะด ัะธะฝะฐะปัะฝะพะน ะพัะธััะบะพะน

๐ ะะตะพะณัะฐัะธัะตัะบะธะต ะะตะถะธะผั:
   โข ะัะฑะตัะธัะต "ะะฒัะพะฟะฐ" ะตัะปะธ ะฟัะตะดะฟะพัะธัะฐะตัะต ะธัะฐะปััะฝัะบะธะต/ะตะฒัะพะฟะตะนัะบะธะต ROM
   โข ะัะฟะพะปัะทัะนัะต "ะกะจะ" ะดะปั ะฟัะตะธะผััะตััะฒะตะฝะฝะพ ะฐะผะตัะธะบะฐะฝัะบะธั ะบะพะปะปะตะบัะธะน
   โข "ะฏะฟะพะฝะธั" ะดะปั ะพัะธะณะธะฝะฐะปัะฝัั ัะฟะพะฝัะบะธั ROM

๐ ะะฝัะตัะฟัะตัะฐัะธั ะััะฝะฐะปะฐ:
   โข โจ ะฃะะะะะะฌะะซะ: ะฃะฝะธะบะฐะปัะฝัะต ัะฐะนะปั, ะบะพัะพััะต ะฑัะดัั ะฟะตัะตะผะตัะตะฝั ะฒ ะฟะฐะฟะบั "cleaned"
   โข ๐ฆ ะะฃะงะจะะ: ะัััะธะต ัะฐะนะปั ะธะท ะณััะฟะฟ ะดัะฑะปะธะบะฐัะพะฒ, ะบะพัะพััะต ะฑัะดัั ะฟะตัะตะผะตัะตะฝั ะฒ "cleaned"
   โข ๐ ะะกะขะะะขะกะฏ: ะัะฑะปะธัะพะฒะฐะฝะฝัะต/ััะดัะธะต ัะฐะนะปั, ะบะพัะพััะต ะพััะฐะฝัััั ะฒ ะพัะธะณะธะฝะฐะปัะฝะพะน ะฟะฐะฟะบะต
   โข โ๏ธ ะะฃะะฌะขะ-ะะะกะ: ะะณัั, ััะตะฑัััะธะต ะฝะตัะบะพะปัะบะธั ะดะธัะบะพะฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ะะะะะซะ ะะะะะฃะะะะะะะะะฏ

๐ ะะตะทะพะฟะฐัะฝะพััั:
   โข ะัะพะณัะฐะผะผะฐ ะฝะธะบะพะณะดะฐ ะฝะต ัะดะฐะปัะตั ัะฐะนะปั ะฝะฐะฒัะตะณะดะฐ
   โข ะงะธััะฐั ะบะพะปะปะตะบัะธั ัะพะทะดะฐะตััั ะฒ ะฟะฐะฟะบะต "cleaned"
   โข ะัะธะณะธะฝะฐะปัะฝัะต ัะฐะนะปั (ะฒะบะปััะฐั ะดัะฑะปะธะบะฐัั) ะพััะฐัััั ะดะพัััะฟะฝัะผะธ ะฒ ะณะปะฐะฒะฝะพะน ะฟะฐะฟะบะต
   โข ะั ะฒัะตะณะดะฐ ะผะพะถะตัะต ะฒะพัััะฐะฝะพะฒะธัั ะปัะฑะพะน ัะฐะนะป

๐ฟ ะัะปััะธ-ะะธัะบะพะฒัะต ะะณัั:
   โข ะะณัั ะบะฐะบ "Final Fantasy VII (ะะธัะบ 1)" ะธ "Final Fantasy VII (ะะธัะบ 2)"
   โข ะะฐะถะดัะน ะดะธัะบ ัะฐััะผะฐััะธะฒะฐะตััั ะบะฐะบ ะพัะดะตะปัะฝะฐั ะธะณัะฐ
   โข ะฃะฑะตะดะธัะตัั ััะพ ัะพััะฐะฝัะตัะต ะฒัะต ะฝะตะพะฑัะพะดะธะผัะต ะดะธัะบะธ

๐ฎ ะะพะดะดะตัะถะธะฒะฐะตะผัะต ะคะพัะผะฐัั:
   โข .zip, .7z, .rar (ัะถะฐััะต ะฐััะธะฒั)
   โข .iso, .bin, .img (ะพะฑัะฐะทั ะดะธัะบะพะฒ)
   โข .rom, .smd, .smc (ะฟััะผัะต ROM)
   โข ะ ะผะฝะพะณะธะต ะดััะณะธะต ะฟะพะฟัะปััะฝัะต ัะพัะผะฐัั

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะะะะะะ

ะะพ ะฒะพะฟัะพัะฐะผ ะธะปะธ ะฟัะตะดะปะพะถะตะฝะธัะผ:
โข ะัะตะณะดะฐ ะฟัะพะฒะตััะนัะต ะถััะฝะฐะป ะดะปั ะดะตัะฐะปะตะน ะพะฟะตัะฐัะธะธ
โข ะัะฟะพะปัะทัะนัะต ัะตััะพะฒัะน ัะตะถะธะผ ะดะปั ะฟัะพะฒะตัะบะธ ัะตะทัะปััะฐัะพะฒ ะฟะตัะตะด ะพัะธััะบะพะน
โข ะะตะปะฐะนัะต ัะตะณัะปััะฝัะต ัะตะทะตัะฒะฝัะต ะบะพะฟะธะธ ะฒะฐัะธั ะบะพะปะปะตะบัะธะน

ะะตััะธั: ROM Cleaner 2.0
ะะฐะทัะฐะฑะพัะฐะฝะพ: FADESoft
ะะพะด: 2025